nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  border-bottom: 2px solid #aaa;
background-color: rgb(22, 25, 29);
color: antiquewhite;
padding: 2px;
padding-left: 5px;
padding-right: 5px;
  menu {
    display: flex;
    gap: 1ch;
  }
}
